This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: contents/Cabstract.aux
A level-1 auxiliary file: contents/Eabstract.aux
A level-1 auxiliary file: chapters/ChapterA.aux
A level-1 auxiliary file: chapters/ChapterB.aux
A level-1 auxiliary file: chapters/ChapterC.aux
A level-1 auxiliary file: chapters/ChapterD.aux
The style file: uestcthesis.bst
A level-1 auxiliary file: contents/original.aux
A level-1 auxiliary file: contents/translation.aux
new.block is an unknown function---line 83 of file uestcthesis.bst
remove.dots is an unknown function---line 455 of file uestcthesis.bst
remove.dots is an unknown function---line 503 of file uestcthesis.bst
remove.dots is an unknown function---line 555 of file uestcthesis.bst
remove.dots is an unknown function---line 599 of file uestcthesis.bst
format.pages is an unknown function---line 1139 of file uestcthesis.bst
format.pages is an unknown function---line 1170 of file uestcthesis.bst
format.pages is an unknown function---line 1179 of file uestcthesis.bst
format.pages is an unknown function---line 1209 of file uestcthesis.bst
format.pages is an unknown function---line 1218 of file uestcthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1882 of file uestcthesis.bst
*　* is an unknown function---line 1891 of file uestcthesis.bst
Database file #1: contents/reference.bib
You can't pop an empty literal stack for entry 1-1
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry 1-1
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-2
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-2
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-1
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-1
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-13
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-13
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-3
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-3
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-7
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-15
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-15
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-6
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-6
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-14
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-9
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-30
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-30
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-31
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-31
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-32
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-32
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-33
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-33
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-34
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-34
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-35
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-35
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-36
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-36
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-37
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-37
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-38
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-38
while executing---line 2628 of file uestcthesis.bst
"\" can't start a style-file command---line 2637 of file uestcthesis.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 22 entries,
            5798 wiz_defined-function locations,
            1248 strings with 10825 characters,
and the built_in function-call counts, 4533 in all, are:
= -- 449
> -- 157
< -- 18
+ -- 96
- -- 37
* -- 313
:= -- 807
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 207
empty$ -- 361
format.name$ -- 78
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 118
num.names$ -- 44
pop$ -- 71
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 44
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 356
(There were 48 error messages)
