\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/Cabstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/Eabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterA.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterB.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterC.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterD.aux}
\FN@pp@footnotehinttrue 
\bibstyle{uestcthesis}
\citation{*}
\bibdata{contents/reference}
\bibcite{1-1}{{1}{1988}{{Marr}}{{}}}
\bibcite{A-2}{{2}{2014}{{胡汉平}}{{}}}
\bibcite{A-1}{{3}{2013}{{荆鑫}}{{}}}
\bibcite{A-13}{{4}{2010}{{裴聪}}{{}}}
\bibcite{A-3}{{5}{2015}{{马源}}{{}}}
\bibcite{A-7}{{6}{}{{RedMud}}{{}}}
\bibcite{A-4}{{7}{2009}{{Bradski和Kaebler}}{{}}}
\bibcite{A-15}{{8}{1998}{{张正友}}{{}}}
\bibcite{A-5}{{9}{2014}{{刘波译}}{{}}}
\bibcite{A-8}{{10}{2012}{{Richard和Szeliski}}{{}}}
\bibcite{A-6}{{11}{2014}{{许雯}}{{}}}
\bibcite{A-14}{{12}{}{{查志强}}{{}}}
\bibcite{A-9}{{13}{2014}{{Hoa et al.}}{{}}}
\bibcite{A-30}{{14}{2008}{{于舒春}}{{}}}
\bibcite{A-31}{{15}{2003}{{孟晓桥和胡占义}}{{}}}
\bibcite{A-32}{{16}{2002}{{Scharstein和Szeliski}}{{}}}
\bibcite{A-33}{{17}{2010}{{Humenberger~等}}{{}}}
\bibcite{A-34}{{18}{2011}{{刘小群}}{{}}}
\bibcite{A-35}{{19}{2012}{{王逸林}}{{}}}
\bibcite{A-36}{{20}{2012}{{Barzigar~等}}{{}}}
\bibcite{A-37}{{21}{2005}{{Yoon和Kweon}}{{}}}
\bibcite{A-38}{{22}{2013}{{Z.Lee~等}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\kern .5em 谢}{38}{section*.34}}
\FN@pp@footnotehinttrue 
\@input{contents/original.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{39}{section*.35}}
\FN@pp@footnotehinttrue 
\@input{contents/translation.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{41}{section*.36}}
\FN@pp@footnotehinttrue 
\zref@newlabel{LastPage}{\default{4.6}\page{42}\abspage{52}}
