\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}计算机视觉技术概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}计算机视觉简介}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}计算机视觉的发展现状}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}计算机视觉的关键问题}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}双目视觉系统简介}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}立体匹配技术简介}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本课题主要研究内容}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}本文结构安排}{4}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}双目视觉系统}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}双目视觉系统概述}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}双目视觉系统的基本原理}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}摄像机的标定}{7}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}立体匹配方法及优化}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}立体匹配方法简介}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}立体匹配方法的分类和基本过程}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基于特征的立体匹配方法}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}全局立体匹配方法}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}局部立体匹配方法}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}立体匹配的难点和算法优化方向}{14}{section.3.3}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}双目视觉系统的构建及实验总结}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}摄像机离线标定}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}实验过程匹配效果的评估}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}局部立体匹配SAD算法实现}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}匹配窗口的选择}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}优化实验算法}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}增加Census变换}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}双向匹配遮挡检测}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}基于几何距离的自适应权重}{27}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}实验结论及全文最后总结}{28}{section.4.6}
\contentsline {chapter}{参考文献}{29}{section*.30}
\contentsline {chapter}{致\kern .5em 谢}{30}{section*.33}
\contentsline {chapter}{外文资料原文}{31}{section*.34}
\contentsline {chapter}{外文资料译文}{33}{section*.35}
