This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: contents/Cabstract.aux
A level-1 auxiliary file: contents/Eabstract.aux
A level-1 auxiliary file: chapters/ChapterA.aux
A level-1 auxiliary file: chapters/ChapterB.aux
A level-1 auxiliary file: chapters/ChapterC.aux
A level-1 auxiliary file: chapters/ChapterD.aux
The style file: uestcthesis.bst
A level-1 auxiliary file: contents/original.aux
A level-1 auxiliary file: contents/translation.aux
new.block is an unknown function---line 83 of file uestcthesis.bst
remove.dots is an unknown function---line 455 of file uestcthesis.bst
remove.dots is an unknown function---line 503 of file uestcthesis.bst
remove.dots is an unknown function---line 555 of file uestcthesis.bst
remove.dots is an unknown function---line 599 of file uestcthesis.bst
format.pages is an unknown function---line 1139 of file uestcthesis.bst
format.pages is an unknown function---line 1170 of file uestcthesis.bst
format.pages is an unknown function---line 1179 of file uestcthesis.bst
format.pages is an unknown function---line 1209 of file uestcthesis.bst
format.pages is an unknown function---line 1218 of file uestcthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1882 of file uestcthesis.bst
*　* is an unknown function---line 1891 of file uestcthesis.bst
Database file #1: contents/reference.bib
Warning--I didn't find a database entry for "wang1999sanwei"
Warning--I didn't find a database entry for "liuxf2006"
You can't pop an empty literal stack for entry zhu1973wulixue
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry chen2001hao
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry chen2001hao
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry gu2012lao
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry feng997he
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry xiao2012yi
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry zhong1994zhong
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry clerc2010discrete
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-1
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-2
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-3
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-3
while executing---line 2628 of file uestcthesis.bst
"\" can't start a style-file command---line 2637 of file uestcthesis.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 10 entries,
            5798 wiz_defined-function locations,
            1190 strings with 9754 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 274
> -- 54
< -- 12
+ -- 36
- -- 13
* -- 182
:= -- 420
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 118
empty$ -- 228
format.name$ -- 27
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 59
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 126
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 175
(There were 25 error messages)
