\begin{thebibliography}{22}\setlength{\baselineskip}{20bp plus 2bp minus
  1bp}\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Marr(1988)]{1-1}
Marr.
\newblock Vision Computing Theory.[D].
\newblock Higher Education Press, 1988

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[胡汉平(2014)]{A-2}
胡汉平.
\newblock 双目立体测距关键技术研究[D].
\newblock 中国科学院, 2014

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[荆鑫(2013)]{A-1}
荆鑫.
\newblock 计算机视觉中双目立体匹配技术的研究[D].
\newblock 南京理工大学, 2013

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[裴聪(2010)]{A-13}
裴聪.
\newblock 基于计算机视觉中双目立体匹配技术研究[D].
\newblock 江苏大学, 2010

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[马源(2015)]{A-3}
马源.
\newblock 基于双目立体视觉的深度感知技术研究[D].
\newblock 北京理工大学, 2015

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em} \fi\bibitem[RedMud()]{A-7}
RedMud.
\newblock 立体匹配十大概念综述-立体匹配算法介绍[EB/OL].
\newblock \url{https://zhuanlan.zhihu.com/p/20703577}, 2016

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Bradski和Kaebler(2009)]{A-4}
Bradski G, Kaebler A.
\newblock 学习OpenCV[M].
\newblock 北京: 清华大学出版社, 2009

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[张正友(1998)]{A-15}
张正友.
\newblock A Flexible New Technique for Camera Calibration[D].
\newblock 浙江大学, 1998

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[刘波译(2014)]{A-5}
刘波译.
\newblock 深入理解OpenCV——实用计算机视觉项目解析[M].
\newblock 北京: 机械工业出版社, 2014

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Richard和Szeliski(2012)]{A-8}
Richard, Szeliski.
\newblock 计算机视觉-算法与应用[M].
\newblock 北京: 清华大学出版社, 2012

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[许雯(2014)]{A-6}
许雯.
\newblock 立体视觉中局部立体匹配算法研究[D].
\newblock 西安电子科技大学, 2014

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[查志强()]{A-14}
查志强.
\newblock OpenCV三种立体匹配求视差图算法总结[EB/OL].
\newblock \url{http://blog.csdn.net/zhazhiqiang/article/details/50595850}, 2016

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em} \fi\bibitem[Hoa et
  al.(2014)]{A-9}
D.~K. Hoa, L.~Dung, N.~T. Dzung.
\newblock Efficient determination of disparity map from stereo images with
  modified Sum of Absolute Differences (SAD) algorithm[C].
\newblock Hanoi University of Science and Technology, Vietnam, 2014

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[于舒春(2008)]{A-30}
于舒春.
\newblock 双目立体视觉和三维重建关键技术研究[D].
\newblock 哈尔滨工业大学, 2008

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[孟晓桥和胡占义(2003)]{A-31}
孟晓桥, 胡占义.
\newblock 摄像机自标定方法的研究与进展[D].
\newblock 自动化学报, 2003

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Scharstein和Szeliski(2002)]{A-32}
Scharstein D, Szeliski R.
\newblock A Taxonomy and Evaluation of Dense Two- Frame Stereo Correspondence
  Algorithms[D].
\newblock Springer, 2002

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Humenberger~等(2010)]{A-33}
Humenberger M, Zinner C, Weber M,等.
\newblock A fast stereo matching algorithm suitable for embedded real-time
  systems[D].
\newblock CVIU, 2010

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[刘小群(2011)]{A-34}
刘小群.
\newblock 基于立体视觉的立体匹配算法研究[D].
\newblock 中南大学, 2011

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[王逸林(2012)]{A-35}
王逸林.
\newblock 基于区域匹配算法的双目立体匹配技术的研究[D].
\newblock 大连海事大学, 2012

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Barzigar~等(2012)]{A-36}
Barzigar N, Roozgard A, Cheng S,等.
\newblock Dense image registration using sparse coding and belief
  propagation[D].
\newblock JVIS, 2012

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Yoon和Kweon(2005)]{A-37}
Yoon K~J, Kweon I~S.
\newblock Locally Adaptive Support-Weight Approach for Visual Correspondence
  Search[D].
\newblock IEEE, 2005

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Z.Lee~等(2013)]{A-38}
Z.Lee, J.Juang, T.Nguyen.
\newblock Local disparity estimation with three-moded cross census and advanced
  support weight[D].
\newblock IEEE, 2013

\end{thebibliography}
