\begin{thebibliography}{10}\setlength{\baselineskip}{20bp plus 2bp minus
  1bp}\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[竺可桢(1973)]{zhu1973wulixue}
竺可桢.
\newblock 物理学[M].
\newblock 北京: 科学出版社, 1973, 56--60

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[陈念永(2001)]{chen2001hao}
陈念永.
\newblock 毫米波细胞生物效应及抗肿瘤研究[D].
\newblock 成都: 电子科技大学, 2001, 50--60

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[顾春()]{gu2012lao}
顾春.
\newblock 牢牢把握稳中求进的总基调[N].
\newblock 人民日报, 2012年3月31日

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[冯西桥()]{feng997he}
冯西桥.
\newblock 核反应堆压力容器的LBB分析[R].
\newblock 北京: 清华大学核能技术设计研究院, 1997年6月25日

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[肖珍新()]{xiao2012yi}
肖珍新.
\newblock 一种新型排渣阀调节降温装置[P].
\newblock 中国, 实用新型专利, ZL201120085830.0, 2012年4月25日

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[中华人民共和国国家技术监督局()]{zhong1994zhong}
中华人民共和国国家技术监督局.
\newblock GB3100-3102.
\newblock 中华人民共和国国家标准--量与单位[S].
\newblock 北京: 中国标准出版社, 1994年11月1日

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Clerc()]{clerc2010discrete}
M.~Clerc.
\newblock Discrete particle swarm optimization: a fuzzy combinatorial
  box[EB/OL].
\newblock
  \url{http://clere.maurice.free.fr/pso/Fuzzy_Discrere_PSO/Fuzzy_DPSO.htm},
  July 16, 2010

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[Daguo(1999)]{A-1}
Daguo.
\newblock 202022三维矢量散射积分方程中奇异性分析[J].
\newblock 电子学报, 1999, 27(12):68--71

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em}
  \fi\bibitem[王浩刚和聂在平(1999)]{A-2}
王浩刚, 聂在平.
\newblock 三维矢量散射积分方程中奇异性分析[J].
\newblock 电子学报, 1999, 27(12):68--71

\ifnum \value{NAT@ctr}=9 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=99 \addtolength{\labelwidth}{1em} \fi\ifnum
  \value{NAT@ctr}=999 \addtolength{\labelwidth}{1em} \fi\bibitem[Liu et
  al.(2006)]{A-3}
X.~F. Liu, B.~Z. Wang, W.~Shao.
\newblock A marching-on-in-order scheme for exact attenuation constant
  extraction of lossy transmission lines[C].
\newblock China-Japan Joint Microwave Conference Proceedings, Chengdu, 2006,
  527--529

\end{thebibliography}
