This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: contents/Cabstract.aux
A level-1 auxiliary file: contents/Eabstract.aux
A level-1 auxiliary file: chapters/ChapterA.aux
A level-1 auxiliary file: chapters/ChapterB.aux
A level-1 auxiliary file: chapters/ChapterC.aux
A level-1 auxiliary file: chapters/ChapterD.aux
The style file: uestcthesis.bst
A level-1 auxiliary file: contents/original.aux
A level-1 auxiliary file: contents/translation.aux
new.block is an unknown function---line 83 of file uestcthesis.bst
remove.dots is an unknown function---line 455 of file uestcthesis.bst
remove.dots is an unknown function---line 503 of file uestcthesis.bst
remove.dots is an unknown function---line 555 of file uestcthesis.bst
remove.dots is an unknown function---line 599 of file uestcthesis.bst
format.pages is an unknown function---line 1139 of file uestcthesis.bst
format.pages is an unknown function---line 1170 of file uestcthesis.bst
format.pages is an unknown function---line 1179 of file uestcthesis.bst
format.pages is an unknown function---line 1209 of file uestcthesis.bst
format.pages is an unknown function---line 1218 of file uestcthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1882 of file uestcthesis.bst
*　* is an unknown function---line 1891 of file uestcthesis.bst
Database file #1: contents/reference.bib
You can't pop an empty literal stack for entry 1-1
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry 1-1
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-2
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-2
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-1
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-1
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-13
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-13
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-3
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-3
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-7
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-6
while executing---line 2628 of file uestcthesis.bst
`address' is a missing field, not a string, for entry A-6
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-14
while executing---line 2628 of file uestcthesis.bst
You can't pop an empty literal stack for entry A-9
while executing---line 2628 of file uestcthesis.bst
"\" can't start a style-file command---line 2637 of file uestcthesis.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 12 entries,
            5798 wiz_defined-function locations,
            1193 strings with 9725 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 233
> -- 67
< -- 11
+ -- 44
- -- 16
* -- 161
:= -- 430
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 111
empty$ -- 201
format.name$ -- 35
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 24
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 196
(There were 28 error messages)
