\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/Cabstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/Eabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterA.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterB.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterC.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterD.aux}
\FN@pp@footnotehinttrue 
\bibstyle{uestcthesis}
\citation{*}
\bibdata{contents/reference}
\bibcite{1-1}{{1}{1988}{{Marr}}{{}}}
\bibcite{A-1}{{2}{2013}{{荆鑫}}{{}}}
\bibcite{A-2}{{3}{2014}{{胡汉平}}{{}}}
\bibcite{A-3}{{4}{2015}{{马源}}{{}}}
\bibcite{A-4}{{5}{2009}{{Bradski和Kaebler}}{{}}}
\bibcite{A-5}{{6}{2014}{{刘波译}}{{}}}
\bibcite{A-8}{{7}{2012}{{Richard和Szeliski}}{{}}}
\bibcite{A-6}{{8}{2014}{{许雯}}{{}}}
\bibcite{A-7}{{9}{}{{RedMud}}{{}}}
\bibcite{A-9}{{10}{2014}{{Hoa et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\kern .5em 谢}{33}{section*.34}}
\FN@pp@footnotehinttrue 
\@input{contents/original.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{34}{section*.35}}
\FN@pp@footnotehinttrue 
\@input{contents/translation.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{36}{section*.36}}
\FN@pp@footnotehinttrue 
\zref@newlabel{LastPage}{\default{4.6}\page{36}\abspage{46}}
