\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}计算机视觉技术概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}计算机视觉简介}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}计算机视觉的发展现状}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}计算机视觉的关键问题}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}双目视觉系统简介}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}立体匹配技术简介}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容结构}{3}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}时域积分方程基础}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}时域积分方程的类型}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}空间基函数与时间基函数}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}空间基函数}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}时间基函数}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}时域方法特有的展开函数}{5}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}频域方法特有的展开函数}{5}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}入射波}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{5}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}时域积分方程数值方法研究}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}时域积分方程时间步进算法的阻抗元素精确计算}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}时域积分方程时间步进算法阻抗矩阵的存储}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数值算例与分析}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}时域积分方程时间步进算法矩阵方程的求解}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{9}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}全文总结与展望}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}全文总结}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}后续工作展望}{10}{section.4.2}
\contentsline {chapter}{参考文献}{11}{section*.8}
\contentsline {chapter}{致\kern .5em 谢}{12}{section*.11}
\contentsline {chapter}{外文资料原文}{13}{section*.12}
\contentsline {chapter}{外文资料译文}{15}{section*.13}
