\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}时域积分方程方法的国内外研究历史与现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本论文的结构安排}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}时域积分方程基础}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}时域积分方程的类型}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}空间基函数与时间基函数}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}空间基函数}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}时间基函数}{3}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}时域方法特有的展开函数}{4}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}频域方法特有的展开函数}{4}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}入射波}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{4}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}时域积分方程数值方法研究}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}时域积分方程时间步进算法的阻抗元素精确计算}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}时域积分方程时间步进算法阻抗矩阵的存储}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数值算例与分析}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}时域积分方程时间步进算法矩阵方程的求解}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{8}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}全文总结与展望}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}全文总结}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}后续工作展望}{9}{section.4.2}
\contentsline {chapter}{参考文献}{10}{section*.8}
\contentsline {chapter}{致\kern .5em 谢}{11}{section*.11}
\contentsline {chapter}{外文资料原文}{12}{section*.12}
\contentsline {chapter}{外文资料译文}{14}{section*.13}
