\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/Cabstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{contents/Eabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterA.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterB.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterC.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ChapterD.aux}
\FN@pp@footnotehinttrue 
\bibstyle{uestcthesis}
\citation{*}
\bibdata{contents/reference}
\bibcite{wang1999sanwei}{{1}{1999}{{王浩刚和聂在平}}{{}}}
\bibcite{liuxf2006}{{2}{2006}{{Liu et al.}}{{}}}
\bibcite{zhu1973wulixue}{{3}{1973}{{竺可桢}}{{}}}
\bibcite{chen2001hao}{{4}{2001}{{陈念永}}{{}}}
\bibcite{gu2012lao}{{5}{}{{顾春}}{{}}}
\bibcite{feng997he}{{6}{}{{冯西桥}}{{}}}
\bibcite{xiao2012yi}{{7}{}{{肖珍新}}{{}}}
\bibcite{zhong1994zhong}{{8}{}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{clerc2010discrete}{{9}{}{{Clerc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.8}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\kern .5em 谢}{11}{section*.11}}
\FN@pp@footnotehinttrue 
\@input{contents/original.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{12}{section*.12}}
\FN@pp@footnotehinttrue 
\@input{contents/translation.aux}
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{14}{section*.13}}
\FN@pp@footnotehinttrue 
\zref@newlabel{LastPage}{\default{4.2}\page{14}\abspage{24}}
