\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{A-4}
\citation{A-15}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}双目视觉系统的构建及实验总结}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}摄像机离线标定}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 实验棋盘图\relax }}{21}{figure.caption.11}}
\newlabel{4-3}{{4-1}{21}{实验棋盘图\relax }{figure.caption.11}{}}
\newlabel{4-6}{{4-2(a)}{21}{Subfigure 4 4-2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@4-6}{{(a)}{21}{Subfigure 4 4-2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{4-7}{{4-2(b)}{21}{Subfigure 4 4-2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@4-7}{{(b)}{21}{Subfigure 4 4-2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{4}{{\caption@xref {4}{ on input line 31}}{21}{摄像机离线标定}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\CTEX@toc@width@n {4-2}\hbox to\@tempdima {4-2\hfil }{\ignorespaces 采集的图像\relax }}{21}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左摄像机}}}{21}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {右摄像机}}}{21}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 标定结果\relax }}{22}{figure.caption.13}}
\newlabel{4-4}{{4-3}{22}{标定结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 内外参数记录表\relax }}{22}{figure.caption.14}}
\newlabel{4-8}{{4-4}{22}{内外参数记录表\relax }{figure.caption.14}{}}
\newlabel{4-16}{{4-5(a)}{23}{Subfigure 4 4-5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@4-16}{{(a)}{23}{Subfigure 4 4-5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{4-17}{{4-5(b)}{23}{Subfigure 4 4-5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@4-17}{{(b)}{23}{Subfigure 4 4-5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{4}{{\caption@xref {4}{ on input line 50}}{23}{摄像机离线标定}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\CTEX@toc@width@n {4-5}\hbox to\@tempdima {4-5\hfil }{\ignorespaces 采集的图像\relax }}{23}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {标定前左右图像位置}}}{23}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {标定前后左右图像位置}}}{23}{subfigure.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验过程匹配效果的评估}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 四种标准图像\relax }}{24}{figure.caption.16}}
\newlabel{4-5}{{4-6}{24}{四种标准图像\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 四种标准图像的遮挡区域图\relax }}{24}{figure.caption.17}}
\newlabel{4-20}{{4-7}{24}{四种标准图像的遮挡区域图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 四种标准图像的准确视差图\relax }}{25}{figure.caption.18}}
\newlabel{4-2}{{4-8}{25}{四种标准图像的准确视差图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}局部立体匹配SAD算法实现}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 局部匹配算法流程图\relax }}{26}{figure.caption.19}}
\newlabel{3-4}{{4-9}{26}{局部匹配算法流程图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces SAD算法过程示意图\relax }}{27}{figure.caption.20}}
\newlabel{3-3}{{4-10}{27}{SAD算法过程示意图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Tsukuba立体匹配效果：(a)左图像 (b)右图像 (c)SAD匹配视差图 (d)标准视差图\relax }}{27}{figure.caption.21}}
\newlabel{4-10}{{4-11}{27}{Tsukuba立体匹配效果：(a)左图像 (b)右图像 (c)SAD匹配视差图 (d)标准视差图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}匹配窗口的选择}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 各标准图窗口大小与误匹配率的关系表\relax }}{28}{figure.caption.22}}
\newlabel{4-30}{{4-12}{28}{各标准图窗口大小与误匹配率的关系表\relax }{figure.caption.22}{}}
\newlabel{4-31}{{4-13(a)}{29}{Subfigure 4 4-13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@4-31}{{(a)}{29}{Subfigure 4 4-13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{4-32}{{4-13(b)}{29}{Subfigure 4 4-13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@4-32}{{(b)}{29}{Subfigure 4 4-13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{4-33}{{4-13(c)}{29}{Subfigure 4 4-13(c)}{subfigure.4.13.3}{}}
\newlabel{sub@4-33}{{(c)}{29}{Subfigure 4 4-13(c)\relax }{subfigure.4.13.3}{}}
\newlabel{4-34}{{4-13(d)}{29}{Subfigure 4 4-13(d)}{subfigure.4.13.4}{}}
\newlabel{sub@4-34}{{(d)}{29}{Subfigure 4 4-13(d)\relax }{subfigure.4.13.4}{}}
\newlabel{4}{{\caption@xref {4}{ on input line 132}}{29}{匹配窗口的选择}{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\CTEX@toc@width@n {4-13}\hbox to\@tempdima {4-13\hfil }{\ignorespaces 不同窗口大小视差图\relax }}{29}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Teddy}}}{29}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cones}}}{29}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Venus}}}{29}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tsukuba}}}{29}{subfigure.4.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}优化局部立体匹配算法}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}增加Census变换}{30}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Census变换示意图1\relax }}{30}{figure.caption.24}}
\newlabel{3-6}{{4-14}{30}{Census变换示意图1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Census变换示意图2\relax }}{31}{figure.caption.25}}
\newlabel{3-7}{{4-15}{31}{Census变换示意图2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}双向匹配遮挡检测}{31}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Tsukuba标准图的\relax }}{32}{figure.caption.26}}
\newlabel{3-8}{{4-16}{32}{Tsukuba标准图的\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 遮挡检测前后匹配效果对比\relax }}{32}{figure.caption.27}}
\newlabel{4-14}{{4-17}{32}{遮挡检测前后匹配效果对比\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基于几何距离的自适应权重}{33}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 人类双眼关注度与关注中心的相关性示意图\relax }}{33}{figure.caption.28}}
\newlabel{3-9}{{4-18}{33}{人类双眼关注度与关注中心的相关性示意图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 优化前后误匹配率对比表哦\relax }}{34}{figure.caption.29}}
\newlabel{4-99}{{4-19}{34}{优化前后误匹配率对比表哦\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces 算法优化前后匹配效果对比\relax }}{34}{figure.caption.30}}
\newlabel{4-95}{{4-20}{34}{算法优化前后匹配效果对比\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结论及全文最后总结}{34}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ChapterD}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
