\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{A-13}
\citation{A-3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}立体匹配方法及优化}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}立体匹配方法简介}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 立体匹配常见算法分类\relax }}{13}{figure.caption.8}}
\newlabel{3-1}{{3-1}{13}{立体匹配常见算法分类\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}立体匹配方法的分类和基本过程}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 立体匹配常见算法分类\relax }}{14}{figure.caption.9}}
\newlabel{3-2}{{3-2}{14}{立体匹配常见算法分类\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于特征的立体匹配方法}{14}{subsection.3.2.1}}
\citation{A-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}全局立体匹配方法}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}局部立体匹配方法}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}立体匹配的难点和算法优化方向}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 局部匹配的难点\relax }}{18}{figure.caption.10}}
\newlabel{3-5}{{3-3}{18}{局部匹配的难点\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ChapterC}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
