\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{xiao2012yi}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}时域积分方程数值方法研究}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}时域积分方程时间步进算法的阻抗元素精确计算}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时域积分方程时间步进算法阻抗矩阵的存储}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数值算例与分析}{7}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 计算$2m*2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较\relax }}{8}{table.caption.6}}
\newlabel{tablea}{{3-1}{8}{计算$2m*2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较\relax }{table.caption.6}{}}
\newlabel{picd}{{3-1(a)}{8}{Subfigure 3 3-1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@picd}{{(a)}{8}{Subfigure 3 3-1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{pice}{{3-1(b)}{8}{Subfigure 3 3-1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@pice}{{(b)}{8}{Subfigure 3 3-1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\CTEX@toc@width@n {3-1}\hbox to\@tempdima {3-1\hfil }{\ignorespaces $2m*2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系\relax }}{8}{subfigure.3.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同存储方式的计算结果与IDFT方法的结果比较}}}{8}{subfigure.3.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同时间步长的计算结果比较}}}{8}{subfigure.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时域积分方程时间步进算法矩阵方程的求解}{8}{section.3.3}}
\@writefile{thm}{\contentsline {dingli}{{定理}{3.3.{1}}{}}{8}{dingli.3.3.1}}
\@writefile{thm}{\contentsline {zhengming}{{证明}{1}{}}{8}{zhengming.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{9}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ChapterC}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{1}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{1}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
