\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}双目视觉系统}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}双目视觉系统概述}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 双目视觉系统的主要模块\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-3}{{2-1}{6}{双目视觉系统的主要模块\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双目视觉系统的基本原理}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 人类视觉感知深度的原理示意图\relax }}{7}{figure.caption.5}}
\newlabel{2-1}{{2-2}{7}{人类视觉感知深度的原理示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 双目摄像机获取像素点信息的示意图\relax }}{8}{figure.caption.6}}
\newlabel{2-2}{{2-3}{8}{双目摄像机获取像素点信息的示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}双目视觉的数学模型}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 双目测距原理图\relax }}{9}{figure.caption.7}}
\newlabel{2-4}{{2-4}{9}{双目测距原理图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}摄像机的标定}{9}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ChapterB}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
