\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}时域积分方程基础}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时域积分方程的类型}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}空间基函数与时间基函数}{3}{section.2.2}}
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}空间基函数}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}时间基函数}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RWG 基函数几何参数示意图\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pica}{{2-1}{4}{RWG 基函数几何参数示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}时域方法特有的展开函数}{4}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}频域方法特有的展开函数}{4}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}入射波}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{4}{section.2.4}}
\FN@pp@footnotehinttrue 
\newlabel{picb}{{2-2(a)}{5}{Subfigure 2 2-2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@picb}{{(a)}{5}{Subfigure 2 2-2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{picc}{{2-2(b)}{5}{Subfigure 2 2-2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@picc}{{(b)}{5}{Subfigure 2 2-2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{picbc}{{\caption@xref {picbc}{ on input line 41}}{5}{入射波}{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\CTEX@toc@width@n {2-2}\hbox to\@tempdima {2-2\hfil }{\ignorespaces 调制高斯脉冲时域与频率波形\relax }}{5}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {调制高斯脉冲时域波形}}}{5}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {调制高斯脉冲频域波形}}}{5}{subfigure.2.2.2}}
\@setckpt{chapters/ChapterB}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
